{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Get stock information",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "sunandan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "fs": "^0.0.1-security"
  }
}
